# horizontala-backend

./: .gitignore  pom.xml
com/querydsl/core/types/dsl/: annotations.xml
src/main/kotlin/rs/novafabrika/horizontala/: Horizontala.kt
src/main/kotlin/rs/novafabrika/horizontala/configuration/: SwaggerConfig.kt
src/main/kotlin/rs/novafabrika/horizontala/controlers/: UserController.kt
src/main/kotlin/rs/novafabrika/horizontala/domain/dao/: UserDao.java
src/main/kotlin/rs/novafabrika/horizontala/domain/dto/: AuthenticationDto.kt  TokenDto.kt  UserDto.kt  UserRegistrationDto.kt
src/main/kotlin/rs/novafabrika/horizontala/domain/model/: User.kt
src/main/kotlin/rs/novafabrika/horizontala/exceptions/: ResourceNotFoundException.kt
src/main/kotlin/rs/novafabrika/horizontala/security/: ApiUserDetails.kt  ApiUserPrincipal.kt  SecurityConfiguration.kt  SecurityConstants.kt  UserAuthenticationFilter.kt  UserAuthorizationFilter.kt
src/main/kotlin/rs/novafabrika/horizontala/services/: UserService.kt
src/main/kotlin/rs/novafabrika/horizontala/services/querydsl/: QueryDslProvider.kt
src/test/kotlin/rs/novafabrika/horizontala/: HorizontalaBackendTest.kt
